[flake8]
exclude=*/migrations/, .venv/ E2E/
max-complexity=15
statistics=yes
count=yes

# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
max-line-length = 120
extend-ignore = E203

[mypy]
python_version = 3.8
plugins = mypy_django_plugin.main,mypy_drf_plugin.main
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = False
exclude = /(migrations|tests|node_modules|media|_conf|static|templates|document|.vscode|__pycache__|\..*)/$

[mypy.plugins.django-stubs]
django_settings_module = core_config.settings

[isort]
profile = black
